#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		deskkemper04 (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 12.10" ENDL \
#N": BUILD_KERNEL	Linux 3.5.0-19-generic #30-Ubuntu SMP Tue Nov 13 17:48:01 UTC 2012" ENDL \
#N": BUILD_GCC		gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-2ubuntu1) " ENDL \
#N": BUILD_LIBC	2.15" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	 on " ENDL \
#N": BUILD_COMMAND	g++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include" ENDL \

#define __TBB_DATETIME "Wed Mar 13 11:09:51 UTC 2013"
